@corFundo: #4CAF50;
@corTexto: white;

body {
  background-color: @corFundo;
  color: @corTexto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

p {
  margin: 20px;
}
